<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Satisfy', cursive,'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family:'Work Sans', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }

        p{
            font-family:'Work Sans', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut corrupti tenetur illum, aliquam nisi eos totam officiis asperiores, iure ab neque a ratione quam facere ut unde doloremque optio.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium sed, expedita veritatis sint magnam minima possimus totam dolor assumenda, illo iste? Perferendis sequi odit aliquid porro quis sed quam!</p>
</body>
</html>