<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        div#fora {
            background-color: lightgray;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
        }

        div#dentro {
            height: 400px;
            width: 400px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>