<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        margin: 0px;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav{
        background-color: rgb(145, 140, 140);
        margin: 10px;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 50px;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    
    article{
        background-color: lightgray;
    }

    article > aside{
        background-color: rgb(165,165,165);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, similique sint? Necessitatibus, velit quibusdam aliquam fugiat harum perspiciatis modi accusamus fugit voluptatem tempore, debitis quod dolore recusandae quas ipsum ea?</p>
                <aside>
                    <p>Artigo escrito por Maurício Buck</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>